{
  "name": "play-pause",
  "title": "Play/Pause",
  "description": "Adds a Play/Pause toggle onto tabs that contain an HTML5 audio/video player.",
  "author": "Daniel Kamkha",
  "license": "MIT",
  "version": "1.1.7",
  "homepage": "https://github.com/DanielKamkha/PlayPauseFirefox",
  "permissions": {
    "private-browsing": true,
    "cross-domain-content": [
      "https://www.youtube.com",
      "https://w.soundcloud.com/"
    ]
  },
  "locales": {
    "fr": {
      "title": "Play/Pause",
      "description": "Ajoute un bouton Lecture/Pause sur les onglets qui contiennent un lecteur audio/video HTML5."
    }
  },
  "preferences": [
    {
      "name": "do-embeds",
      "title": "Enable Play/Pause for embedded media",
      "description": "",
      "type": "bool",
      "value": false
    },
    {
      "name": "invert-indicator",
      "title": "Invert Play/Pause indicator logic",
      "description": "",
      "type": "bool",
      "value": false
    },
    {
      "name": "indicator-mode",
      "title": "indicator-mode",
      "description": "",
      "type": "radio",
      "value": 0,
      "options": [{
        "value": 0,
        "label": "text"
      }, {
        "value": 1,
        "label": "favicon"
      }, {
        "value": 2,
        "label": "both"
      }]
    },
    {
      "name": "favicon-sites",
      "title": "favicon-sites",
      "description": "",
      "type": "string",
      "value": "youtube.com,twitch.tv,koreus.com"
    },
    {
      "name": "color-mode",
      "title": "color-mode",
      "description": "",
      "type": "bool",
      "value": false
    },
    {
      "type": "color",
      "name": "color-play-tab",
      "value": "#000000",
      "title": "color-play-tab"
    },
    {
      "type": "color",
      "name": "color-pause-tab",
      "value": "#000000",
      "title": "color-pause-tab"
    }, 
    {
      "name": "choose-hotkey",
      "title": "Choose hotkey",
      "description": "",
      "type": "control",
      "label": "choose"
    },
    {
      "name": "hotkey-smartPause",
      "title": "hotkey-smartPause",
      "type": "string",
      "value": "",
      "hidden": true
    },
    {
      "name": "hotkey-toggleAllTabs",
      "title": "hotkey-toggleAllTabs",
      "type": "string",
      "value": "",
      "hidden": true
    }
  ]
}
